{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tayaswap-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-29",
  "observability": {
    "enabled": true
  }
}
